#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "G:\iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "G:\iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "G:\iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "G:\iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "G:\iverilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "G:\iverilog\iverilog\lib\ivl\v2009.vpi";
S_000002b86c80be30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002b86c854110 .scope module, "APB_tan_tb" "APB_tan_tb" 3 3;
 .timescale 0 0;
v000002b86c8c8580_0 .net "PADDR", 31 0, v000002b86c874580_0;  1 drivers
v000002b86c8c7860_0 .var "PADDR_MASTER", 31 0;
v000002b86c8c8a80_0 .var "PCLK", 0 0;
v000002b86c8c8d00_0 .net "PENABLE", 0 0, v000002b86c874a80_0;  1 drivers
v000002b86c8c83a0_0 .net "PRDATA", 31 0, v000002b86c8749e0_0;  1 drivers
v000002b86c8c8620_0 .net "PRDATA_MASTER", 31 0, v000002b86c874620_0;  1 drivers
v000002b86c8c7400_0 .net "PREADY", 0 0, v000002b86c874e40_0;  1 drivers
v000002b86c8c74a0_0 .var "PRESET", 0 0;
v000002b86c8c7b80_0 .net "PSEL", 0 0, v000002b86c8744e0_0;  1 drivers
v000002b86c8c84e0_0 .net "PWDATA", 31 0, v000002b86c874760_0;  1 drivers
v000002b86c8c7e00_0 .var "PWDATA_MASTER", 31 0;
v000002b86c8c8da0_0 .net "PWRITE", 0 0, v000002b86c874800_0;  1 drivers
v000002b86c8c7fe0_0 .var "PWRITE_MASTER", 0 0;
S_000002b86c851640 .scope module, "APB_master_1" "APB_master" 3 22, 4 1 0, S_000002b86c854110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PWRITE_MASTER";
    .port_info 2 /OUTPUT 1 "PSEL";
    .port_info 3 /INPUT 32 "PADDR_MASTER";
    .port_info 4 /INPUT 32 "PWDATA_MASTER";
    .port_info 5 /OUTPUT 32 "PRDATA_MASTER";
    .port_info 6 /OUTPUT 1 "PENABLE";
    .port_info 7 /INPUT 1 "PRESET";
    .port_info 8 /INPUT 1 "PREADY";
    .port_info 9 /OUTPUT 32 "PADDR";
    .port_info 10 /OUTPUT 32 "PWDATA";
    .port_info 11 /INPUT 32 "PRDATA";
    .port_info 12 /OUTPUT 1 "PWRITE";
v000002b86c874580_0 .var "PADDR", 31 0;
v000002b86c874d00_0 .net "PADDR_MASTER", 31 0, v000002b86c8c7860_0;  1 drivers
v000002b86c874b20_0 .net "PCLK", 0 0, v000002b86c8c8a80_0;  1 drivers
v000002b86c874a80_0 .var "PENABLE", 0 0;
v000002b86c874080_0 .net "PRDATA", 31 0, v000002b86c8749e0_0;  alias, 1 drivers
v000002b86c874620_0 .var "PRDATA_MASTER", 31 0;
v000002b86c8741c0_0 .net "PREADY", 0 0, v000002b86c874e40_0;  alias, 1 drivers
v000002b86c874440_0 .net "PRESET", 0 0, v000002b86c8c74a0_0;  1 drivers
v000002b86c8744e0_0 .var "PSEL", 0 0;
v000002b86c874760_0 .var "PWDATA", 31 0;
v000002b86c874260_0 .net "PWDATA_MASTER", 31 0, v000002b86c8c7e00_0;  1 drivers
v000002b86c874800_0 .var "PWRITE", 0 0;
v000002b86c8748a0_0 .net "PWRITE_MASTER", 0 0, v000002b86c8c7fe0_0;  1 drivers
E_000002b86c84edd0 .event posedge, v000002b86c8741c0_0;
E_000002b86c84f8d0 .event posedge, v000002b86c874b20_0;
S_000002b86c850b10 .scope function.void, "apb_read" "apb_read" 4 34, 4 34 0, S_000002b86c851640;
 .timescale 0 0;
v000002b86c8746c0_0 .var "inp_addr", 31 0;
TD_APB_tan_tb.APB_master_1.apb_read ;
    %load/vec4 v000002b86c8741c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002b86c8746c0_0;
    %store/vec4 v000002b86c874580_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86c874800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86c8744e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86c874a80_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002b86c8741c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002b86c8744e0_0;
    %nor/r;
    %store/vec4 v000002b86c8744e0_0, 0, 1;
    %load/vec4 v000002b86c874a80_0;
    %nor/r;
    %store/vec4 v000002b86c874a80_0, 0, 1;
T_0.2 ;
T_0.1 ;
    %end;
S_000002b86c850ca0 .scope function.void, "apb_write" "apb_write" 4 18, 4 18 0, S_000002b86c851640;
 .timescale 0 0;
v000002b86c8743a0_0 .var "inp_addr", 31 0;
v000002b86c874da0_0 .var "inp_data", 31 0;
TD_APB_tan_tb.APB_master_1.apb_write ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86c8744e0_0, 0, 1;
    %load/vec4 v000002b86c8743a0_0;
    %store/vec4 v000002b86c874580_0, 0, 32;
    %load/vec4 v000002b86c874da0_0;
    %store/vec4 v000002b86c874760_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86c874800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86c874a80_0, 0, 1;
    %load/vec4 v000002b86c8741c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000002b86c8744e0_0;
    %nor/r;
    %store/vec4 v000002b86c8744e0_0, 0, 1;
    %load/vec4 v000002b86c874a80_0;
    %nor/r;
    %store/vec4 v000002b86c874a80_0, 0, 1;
T_1.4 ;
    %end;
S_000002b86c85cdb0 .scope module, "APB_tan_1" "APB_tan" 3 38, 5 1 0, S_000002b86c854110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "PWRITE";
    .port_info 1 /INPUT 1 "PCLK";
    .port_info 2 /INPUT 1 "PSEL";
    .port_info 3 /INPUT 32 "PADDR";
    .port_info 4 /INPUT 32 "PWDATA";
    .port_info 5 /OUTPUT 32 "PRDATA";
    .port_info 6 /INPUT 1 "PENABLE";
    .port_info 7 /OUTPUT 1 "PREADY";
P_000002b86c871590 .param/l "control_reg_ADDR" 0 5 2, C4<0000>;
P_000002b86c8715c8 .param/l "output_reg_ADDR" 0 5 3, C4<0100>;
v000002b86c874ee0_0 .net "PADDR", 31 0, v000002b86c874580_0;  alias, 1 drivers
v000002b86c873fe0_0 .net "PCLK", 0 0, v000002b86c8c8a80_0;  alias, 1 drivers
v000002b86c874940_0 .net "PENABLE", 0 0, v000002b86c874a80_0;  alias, 1 drivers
v000002b86c8749e0_0 .var "PRDATA", 31 0;
v000002b86c874e40_0 .var "PREADY", 0 0;
v000002b86c874120_0 .net "PSEL", 0 0, v000002b86c8744e0_0;  alias, 1 drivers
v000002b86c874300_0 .net "PWDATA", 31 0, v000002b86c874760_0;  alias, 1 drivers
v000002b86c874bc0_0 .net "PWRITE", 0 0, v000002b86c874800_0;  alias, 1 drivers
v000002b86c874c60_0 .var "control_reg", 31 0;
v000002b86c8c8760_0 .var "output_reg", 31 0;
E_000002b86c84f690 .event anyedge, v000002b86c874c60_0;
    .scope S_000002b86c851640;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86c8744e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b86c874620_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86c874a80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b86c874580_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b86c874760_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86c874800_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_000002b86c851640;
T_3 ;
    %wait E_000002b86c84f8d0;
    %load/vec4 v000002b86c874440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002b86c874580_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002b86c874760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b86c874800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b86c8744e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b86c874a80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002b86c874620_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002b86c8748a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000002b86c874d00_0;
    %store/vec4 v000002b86c8746c0_0, 0, 32;
    %callf/void TD_APB_tan_tb.APB_master_1.apb_read, S_000002b86c850b10;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000002b86c8748a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000002b86c874d00_0;
    %store/vec4 v000002b86c8743a0_0, 0, 32;
    %load/vec4 v000002b86c874260_0;
    %store/vec4 v000002b86c874da0_0, 0, 32;
    %callf/void TD_APB_tan_tb.APB_master_1.apb_write, S_000002b86c850ca0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002b86c851640;
T_4 ;
    %wait E_000002b86c84edd0;
    %load/vec4 v000002b86c8748a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002b86c874080_0;
    %assign/vec4 v000002b86c874620_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002b86c85cdb0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b86c8749e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86c874e40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b86c874c60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b86c8c8760_0, 0, 32;
    %end;
    .thread T_5, $init;
    .scope S_000002b86c85cdb0;
T_6 ;
    %wait E_000002b86c84f8d0;
    %load/vec4 v000002b86c874120_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.3, 10;
    %load/vec4 v000002b86c874bc0_0;
    %nor/r;
    %and;
T_6.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v000002b86c874940_0;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000002b86c874ee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v000002b86c874c60_0;
    %assign/vec4 v000002b86c8749e0_0, 0;
    %jmp T_6.6;
T_6.5 ;
    %load/vec4 v000002b86c8c8760_0;
    %assign/vec4 v000002b86c8749e0_0, 0;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b86c874e40_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002b86c874120_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.10, 10;
    %load/vec4 v000002b86c874bc0_0;
    %and;
T_6.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.9, 9;
    %load/vec4 v000002b86c874940_0;
    %and;
T_6.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.7, 8;
    %load/vec4 v000002b86c874ee0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.11, 4;
    %load/vec4 v000002b86c874300_0;
    %assign/vec4 v000002b86c874c60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b86c874e40_0, 0;
T_6.11 ;
T_6.7 ;
T_6.1 ;
    %load/vec4 v000002b86c874e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.13, 8;
    %load/vec4 v000002b86c874e40_0;
    %nor/r;
    %assign/vec4 v000002b86c874e40_0, 0;
T_6.13 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002b86c85cdb0;
T_7 ;
    %wait E_000002b86c84f690;
    %load/vec4 v000002b86c874c60_0;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002b86c8c8760_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000002b86c874c60_0;
    %add;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000002b86c8c8760_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 3, 0, 32;
    %load/vec4 v000002b86c874c60_0;
    %add;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 4294967294, 0, 32;
    %assign/vec4 v000002b86c8c8760_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 2147483647, 0, 32;
    %assign/vec4 v000002b86c8c8760_0, 0;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002b86c854110;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86c8c8a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86c8c7fe0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b86c8c7860_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b86c8c7e00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86c8c74a0_0, 0, 1;
    %end;
    .thread T_8, $init;
    .scope S_000002b86c854110;
T_9 ;
    %delay 200, 0;
    %load/vec4 v000002b86c8c8a80_0;
    %inv;
    %store/vec4 v000002b86c8c8a80_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_000002b86c854110;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86c8c8a80_0, 0, 1;
    %wait E_000002b86c84f8d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86c8c7fe0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b86c8c7e00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b86c8c7860_0, 0, 32;
    %wait E_000002b86c84f8d0;
    %wait E_000002b86c84f8d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86c8c7fe0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002b86c8c7e00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b86c8c7860_0, 0, 32;
    %wait E_000002b86c84f8d0;
    %wait E_000002b86c84f8d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86c8c7fe0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002b86c8c7e00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b86c8c7860_0, 0, 32;
    %wait E_000002b86c84f8d0;
    %wait E_000002b86c84f8d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86c8c7fe0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000002b86c8c7e00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b86c8c7860_0, 0, 32;
    %wait E_000002b86c84f8d0;
    %wait E_000002b86c84f8d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86c8c7fe0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000002b86c8c7e00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b86c8c7860_0, 0, 32;
    %wait E_000002b86c84f8d0;
    %wait E_000002b86c84f8d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86c8c7fe0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000002b86c8c7e00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b86c8c7860_0, 0, 32;
    %wait E_000002b86c84f8d0;
    %wait E_000002b86c84f8d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86c8c7fe0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b86c8c7860_0, 0, 32;
    %wait E_000002b86c84f8d0;
    %wait E_000002b86c84f8d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86c8c7fe0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000002b86c8c7860_0, 0, 32;
    %wait E_000002b86c84f8d0;
    %wait E_000002b86c84f8d0;
    %delay 500, 0;
    %vpi_call/w 3 104 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_000002b86c854110;
T_11 ;
    %vpi_call/w 3 114 "$dumpfile", "APB_tan.vcd" {0 0 0};
    %vpi_call/w 3 115 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b86c854110 {0 0 0};
    %vpi_call/w 3 116 "$dumpvars" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "APB_tan_tb.sv";
    "./APB_master.sv";
    "./APB_tan.sv";
