#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00F67308 .scope module, "APB_sin_tb" "APB_sin_tb" 2 3;
 .timescale 0 0;
v00F70C28_0 .net "PADDR", 31 0, v00F69070_0; 1 drivers
v00F70C80_0 .var "PADDR_MASTER", 31 0;
v00F70758_0 .var "PCLK", 0 0;
v00F707B0_0 .net "PENABLE", 0 0, v00F73DC8_0; 1 drivers
v00F70CD8_0 .net "PRDATA", 31 0, v0113BA70_0; 1 drivers
v00F70A70_0 .net "PRDATA_MASTER", 31 0, v00F70E38_0; 1 drivers
v00F70808_0 .net "PREADY", 0 0, v0113BAC8_0; 1 drivers
v00F70D30_0 .var "PRESET", 0 0;
v00F70DE0_0 .net "PSEL", 0 0, v00F70B78_0; 1 drivers
v00F70860_0 .net "PWDATA", 31 0, v00F70D88_0; 1 drivers
v00F70910_0 .var "PWDATA_MASTER", 31 0;
v00F70968_0 .net "PWRITE", 0 0, v00F70A18_0; 1 drivers
v00F709C0_0 .var "PWRITE_MASTER", 0 0;
S_00F67418 .scope module, "APB_master_1" "APB_master" 2 22, 3 1, S_00F67308;
 .timescale 0 0;
v00F69070_0 .var "PADDR", 31 0;
v00F690C8_0 .net "PADDR_MASTER", 31 0, v00F70C80_0; 1 drivers
v00F69120_0 .net "PCLK", 0 0, v00F70758_0; 1 drivers
v00F73DC8_0 .var "PENABLE", 0 0;
v00F70BD0_0 .alias "PRDATA", 31 0, v00F70CD8_0;
v00F70E38_0 .var "PRDATA_MASTER", 31 0;
v00F70B20_0 .alias "PREADY", 0 0, v00F70808_0;
v00F70E90_0 .net "PRESET", 0 0, v00F70D30_0; 1 drivers
v00F70B78_0 .var "PSEL", 0 0;
v00F70D88_0 .var "PWDATA", 31 0;
v00F708B8_0 .net "PWDATA_MASTER", 31 0, v00F70910_0; 1 drivers
v00F70A18_0 .var "PWRITE", 0 0;
v00F70AC8_0 .net "PWRITE_MASTER", 0 0, v00F709C0_0; 1 drivers
E_00F69BE0 .event posedge, v0113BAC8_0;
S_00F674A0 .scope task, "apb_read" "apb_read" 3 36, 3 36, S_00F67418;
 .timescale 0 0;
v00F69018_0 .var "inp_addr", 31 0;
TD_APB_sin_tb.APB_master_1.apb_read ;
    %load/v 8, v00F70B20_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v00F69018_0, 32;
    %set/v v00F69070_0, 8, 32;
    %set/v v00F70A18_0, 0, 1;
    %set/v v00F70B78_0, 1, 1;
    %set/v v00F73DC8_0, 1, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00F70B20_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v00F70B78_0, 1;
    %inv 8, 1;
    %set/v v00F70B78_0, 8, 1;
    %load/v 8, v00F73DC8_0, 1;
    %inv 8, 1;
    %set/v v00F73DC8_0, 8, 1;
T_0.2 ;
T_0.1 ;
    %end;
S_00F67390 .scope task, "apb_write" "apb_write" 3 18, 3 18, S_00F67418;
 .timescale 0 0;
v011330F8_0 .var "inp_addr", 31 0;
v01133150_0 .var "inp_data", 31 0;
TD_APB_sin_tb.APB_master_1.apb_write ;
    %set/v v00F70B78_0, 1, 1;
    %load/v 8, v011330F8_0, 32;
    %set/v v00F69070_0, 8, 32;
    %load/v 8, v01133150_0, 32;
    %set/v v00F70D88_0, 8, 32;
    %set/v v00F70A18_0, 1, 1;
    %set/v v00F73DC8_0, 1, 1;
    %load/v 8, v00F70B20_0, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v00F70B78_0, 1;
    %inv 8, 1;
    %set/v v00F70B78_0, 8, 1;
    %load/v 8, v00F73DC8_0, 1;
    %inv 8, 1;
    %set/v v00F73DC8_0, 8, 1;
T_1.4 ;
    %end;
S_00F67B00 .scope module, "APB_sin_1" "APB_sin" 2 38, 4 1, S_00F67308;
 .timescale 0 0;
P_00F7D584 .param/l "control_reg_ADDR" 4 2, C4<0000>;
P_00F7D598 .param/l "output_reg_ADDR" 4 3, C4<0100>;
v0113B5B0_0 .alias "PADDR", 31 0, v00F70C28_0;
v0113B430_0 .alias "PCLK", 0 0, v00F69120_0;
v0113BA18_0 .alias "PENABLE", 0 0, v00F707B0_0;
v0113BA70_0 .var "PRDATA", 31 0;
v0113BAC8_0 .var "PREADY", 0 0;
v00F75FE8_0 .alias "PSEL", 0 0, v00F70DE0_0;
v00F76040_0 .alias "PWDATA", 31 0, v00F70860_0;
v00F76098_0 .alias "PWRITE", 0 0, v00F70968_0;
v01133048_0 .var "control_reg", 31 0;
v011330A0_0 .var "output_reg", 31 0;
E_00F69E20 .event edge, v01133048_0;
E_00F69E40 .event posedge, v0113B430_0;
    .scope S_00F67418;
T_2 ;
    %set/v v00F70B78_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00F67418;
T_3 ;
    %set/v v00F70E38_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_00F67418;
T_4 ;
    %set/v v00F73DC8_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00F67418;
T_5 ;
    %set/v v00F69070_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_00F67418;
T_6 ;
    %set/v v00F70D88_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_00F67418;
T_7 ;
    %set/v v00F70A18_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_00F67418;
T_8 ;
    %wait E_00F69E40;
    %load/v 8, v00F70E90_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v00F69070_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v00F70D88_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00F70A18_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00F70B78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00F73DC8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v00F70E38_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v00F70AC8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v00F690C8_0, 32;
    %set/v v00F69018_0, 8, 32;
    %fork TD_APB_sin_tb.APB_master_1.apb_read, S_00F674A0;
    %join;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v00F70AC8_0, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v00F690C8_0, 32;
    %set/v v011330F8_0, 8, 32;
    %load/v 8, v00F708B8_0, 32;
    %set/v v01133150_0, 8, 32;
    %fork TD_APB_sin_tb.APB_master_1.apb_write, S_00F67390;
    %join;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00F67418;
T_9 ;
    %wait E_00F69BE0;
    %load/v 8, v00F70AC8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v00F70BD0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00F70E38_0, 0, 8;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00F67B00;
T_10 ;
    %set/v v0113BA70_0, 0, 32;
    %end;
    .thread T_10;
    .scope S_00F67B00;
T_11 ;
    %set/v v0113BAC8_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_00F67B00;
T_12 ;
    %set/v v01133048_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_00F67B00;
T_13 ;
    %set/v v011330A0_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_00F67B00;
T_14 ;
    %wait E_00F69E40;
    %load/v 8, v00F75FE8_0, 1;
    %load/v 9, v00F76098_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0113BA18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.0, 8;
    %load/v 8, v0113B5B0_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/1 T_14.2, 6;
    %cmpi/u 8, 4, 32;
    %jmp/1 T_14.3, 6;
    %jmp T_14.4;
T_14.2 ;
    %load/v 8, v01133048_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0113BA70_0, 0, 8;
    %jmp T_14.4;
T_14.3 ;
    %load/v 8, v011330A0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0113BA70_0, 0, 8;
    %jmp T_14.4;
T_14.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0113BAC8_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v00F75FE8_0, 1;
    %load/v 9, v00F76098_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0113BA18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.5, 8;
    %load/v 8, v0113B5B0_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_14.7, 4;
    %load/v 8, v00F76040_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01133048_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0113BAC8_0, 0, 1;
T_14.7 ;
T_14.5 ;
T_14.1 ;
    %load/v 8, v0113BAC8_0, 1;
    %jmp/0xz  T_14.9, 8;
    %load/v 8, v0113BAC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0113BAC8_0, 0, 8;
T_14.9 ;
    %jmp T_14;
    .thread T_14;
    .scope S_00F67B00;
T_15 ;
    %wait E_00F69E20;
    %load/v 8, v01133048_0, 32;
    %movi 40, 4, 32;
    %mod 8, 40, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %ix/load 0, 32, 0;
    %assign/v0 v011330A0_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v01133048_0, 32;
    %movi 40, 8, 32;
    %mod 8, 40, 32;
    %cmpi/u 8, 2, 32;
    %jmp/0xz  T_15.2, 4;
    %movi 8, 1, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011330A0_0, 0, 8;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v01133048_0, 32;
    %movi 40, 8, 32;
    %mod 8, 40, 32;
    %cmpi/u 8, 6, 32;
    %jmp/0xz  T_15.4, 4;
    %movi 8, 4294967294, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011330A0_0, 0, 8;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v01133048_0, 32;
    %movi 40, 8, 32;
    %mod 8, 40, 32;
    %cmpi/u 8, 1, 32;
    %mov 8, 4, 1;
    %load/v 9, v01133048_0, 32;
    %movi 41, 8, 32;
    %mod 9, 41, 32;
    %cmpi/u 9, 3, 32;
    %or 8, 4, 1;
    %jmp/0xz  T_15.6, 8;
    %movi 8, 1060439283, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011330A0_0, 0, 8;
    %jmp T_15.7;
T_15.6 ;
    %load/v 8, v01133048_0, 32;
    %movi 40, 8, 32;
    %mod 8, 40, 32;
    %cmpi/u 8, 5, 32;
    %mov 8, 4, 1;
    %load/v 9, v01133048_0, 32;
    %movi 41, 8, 32;
    %mod 9, 41, 32;
    %cmpi/u 9, 7, 32;
    %or 8, 4, 1;
    %jmp/0xz  T_15.8, 8;
    %movi 8, 3234528012, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011330A0_0, 0, 8;
    %jmp T_15.9;
T_15.8 ;
    %movi 8, 2147483647, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011330A0_0, 0, 8;
T_15.9 ;
T_15.7 ;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_00F67308;
T_16 ;
    %set/v v00F70758_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_00F67308;
T_17 ;
    %set/v v00F709C0_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_00F67308;
T_18 ;
    %set/v v00F70C80_0, 0, 32;
    %end;
    .thread T_18;
    .scope S_00F67308;
T_19 ;
    %set/v v00F70910_0, 0, 32;
    %end;
    .thread T_19;
    .scope S_00F67308;
T_20 ;
    %set/v v00F70D30_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_00F67308;
T_21 ;
    %delay 200, 0;
    %load/v 8, v00F70758_0, 1;
    %inv 8, 1;
    %set/v v00F70758_0, 8, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_00F67308;
T_22 ;
    %set/v v00F70758_0, 0, 1;
    %wait E_00F69E40;
    %set/v v00F709C0_0, 1, 1;
    %set/v v00F70910_0, 0, 32;
    %set/v v00F70C80_0, 0, 32;
    %wait E_00F69E40;
    %wait E_00F69E40;
    %set/v v00F709C0_0, 1, 1;
    %movi 8, 1, 32;
    %set/v v00F70910_0, 8, 32;
    %set/v v00F70C80_0, 0, 32;
    %wait E_00F69E40;
    %wait E_00F69E40;
    %set/v v00F709C0_0, 1, 1;
    %movi 8, 2, 32;
    %set/v v00F70910_0, 8, 32;
    %set/v v00F70C80_0, 0, 32;
    %wait E_00F69E40;
    %wait E_00F69E40;
    %set/v v00F709C0_0, 1, 1;
    %movi 8, 3, 32;
    %set/v v00F70910_0, 8, 32;
    %set/v v00F70C80_0, 0, 32;
    %wait E_00F69E40;
    %wait E_00F69E40;
    %set/v v00F709C0_0, 1, 1;
    %movi 8, 4, 32;
    %set/v v00F70910_0, 8, 32;
    %set/v v00F70C80_0, 0, 32;
    %wait E_00F69E40;
    %wait E_00F69E40;
    %set/v v00F709C0_0, 1, 1;
    %movi 8, 5, 32;
    %set/v v00F70910_0, 8, 32;
    %set/v v00F70C80_0, 0, 32;
    %wait E_00F69E40;
    %wait E_00F69E40;
    %set/v v00F709C0_0, 1, 1;
    %movi 8, 6, 32;
    %set/v v00F70910_0, 8, 32;
    %set/v v00F70C80_0, 0, 32;
    %wait E_00F69E40;
    %wait E_00F69E40;
    %set/v v00F709C0_0, 1, 1;
    %movi 8, 7, 32;
    %set/v v00F70910_0, 8, 32;
    %set/v v00F70C80_0, 0, 32;
    %wait E_00F69E40;
    %wait E_00F69E40;
    %set/v v00F709C0_0, 1, 1;
    %movi 8, 8, 32;
    %set/v v00F70910_0, 8, 32;
    %set/v v00F70C80_0, 0, 32;
    %wait E_00F69E40;
    %wait E_00F69E40;
    %set/v v00F709C0_0, 1, 1;
    %movi 8, 9, 32;
    %set/v v00F70910_0, 8, 32;
    %set/v v00F70C80_0, 0, 32;
    %wait E_00F69E40;
    %wait E_00F69E40;
    %set/v v00F709C0_0, 0, 1;
    %set/v v00F70C80_0, 0, 32;
    %wait E_00F69E40;
    %wait E_00F69E40;
    %set/v v00F709C0_0, 0, 1;
    %movi 8, 4, 32;
    %set/v v00F70C80_0, 8, 32;
    %wait E_00F69E40;
    %wait E_00F69E40;
    %delay 500, 0;
    %vpi_call 2 129 "$finish";
    %end;
    .thread T_22;
    .scope S_00F67308;
T_23 ;
    %vpi_call 2 139 "$dumpfile", "APB_sin.vcd";
    %vpi_call 2 140 "$dumpvars", 1'sb0, S_00F67308;
    %vpi_call 2 141 "$dumpvars";
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "APB_sin_tb.sv";
    "./APB_master.sv";
    "./APB_sin.sv";
